<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="96" ViewPortY="782" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:community" ZOrder="14" X="1130" Y="778" Height="139" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="24" />
    <Shape ID="DesignTable:person" ZOrder="28" X="605" Y="17" Height="326" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:membership" ZOrder="27" X="299" Y="15" Height="207" Width="291" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="92" />
    <Shape ID="DesignTable:contribution" ZOrder="29" X="306" Y="161" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="143" />
    <Shape ID="DesignTable:promotion" ZOrder="26" X="897" Y="111" Height="122" Width="201" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="24" />
    <Shape ID="DesignTable:activity" ZOrder="25" X="15" Y="428" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:prayerRequest" ZOrder="15" X="421" Y="464" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:webAccount" ZOrder="24" X="813" Y="428" Height="137" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="23" />
    <Shape ID="DesignTable:address" ZOrder="18" X="27" Y="31" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:member" ZOrder="20" X="917" Y="-23" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:memberActivityLog" ZOrder="23" X="1058" Y="250" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:memberStatus" ZOrder="22" X="1069" Y="73" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:prayerResponse" ZOrder="16" X="787" Y="619" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mediaProvider" ZOrder="9" X="457" Y="829" Height="94" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:mediaCategory" ZOrder="10" X="451" Y="672" Height="94" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:media" ZOrder="11" X="76" Y="637" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:scriptureOfTheDay" ZOrder="4" X="860" Y="939" Height="267" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="159" />
    <Shape ID="DesignTable:bibleKJV" ZOrder="6" X="512" Y="989" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:bibleBook" ZOrder="5" X="241" Y="1059" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ministry" ZOrder="3" X="1181" Y="1071" Height="113" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:ministryEntry" ZOrder="2" X="925" Y="1334" Height="113" Width="231" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_member_address" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_member_address1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>160</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>160</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_prayerResponse_prayerRequest" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_mediaCategory" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_media_mediaProvider" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>923</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>955</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>955</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_scriptureOfTheDay_bibleBook" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>1051</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_bibleKJV_bibleBook" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1046</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>1046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ministryEntry_ministry" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>1184</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>1351</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>